<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Activity</title>
	</head>
	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>

		<main>
			<section>
				<h3>Products Offered</h3>
				<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>
					
					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specifications</td>
						</tr>

						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>

						</tr>

						<tfoot>
							<tr>
								<th colspan="3">Additional features after initial project is inclusive of charges</th>

							</tr>
						</tfoot>
					</tbody>

				</table>
			</section>

			<section>
				<h3>Contact Form</h3>

				<form>
					<label for = "first_name">First Name:</label> <br>
					<input type="text" name="first_name" id="first_name" required><br>

					<label for = "last_name">Last Name:</label> <br>
					<input type="text" name="last_name" id="last_name" required><br>

					<label for = "email_address">Email Address:</label> <br>
					<input type="email" name="email_address" id="email_address" required><br>

					<label for = "contact_number">Contact Number:</label> <br>
					<input type="tel" name="contact_number" id="contact_number" required><br>

					<label for="service_type">Service Type:</label><br>
					<select name="service_type" id="service_type" required>

						<option>Front End Programming</option>
						<option>Back End Programming</option>
						<option>Full Stact Programming</option>
					</select>	
					<br>

					<label for="preferred_contact">Preferred Contact:</label> <br>
					
					<input type="checkbox" name="preferred_contact" value="email" id="email">
					<label for="email" checked>Email</label><br>

					<input type="checkbox" name="preferred_contact" value="phone_package" id="phone_package" checked>
					<label for="phone_package">Phone Package</label> <br>

					<label for="package">Package:</label> <br>
					<input type="radio" name="package" value="yes" id="radio_yes">
					<label for="radio_yes">Basic</label><br>

					<input type="radio" name="package" value="no" id="radio_no">
					<label for="radio_no">Premium</label><br>

					<label for="message">Message</label><br>
					<textarea name = "message" rows="5" id="message" required></textarea><br>

					<button type="submit">Send Inquiry</button><br>
					<button type="reset">Reset</button>


				</form>
			</section>

		</main>
	</body>
</html>